/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define SYM 1
#define NAV 2
#define IDE 3
#define NUM 4
#define ADJ 5

// Key positions
//  0  1  2  3  4  5     6  7  8  9 10 11
// 12 13 14 15 16 17    18 19 20 21 22 23
// 24 25 26 27 28 29    30 31 32 33 34 35
//          36 37 38    39 40 41

&lt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <220>;
    require-prior-idle-ms = <150>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <220>;
    require-prior-idle-ms = <150>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer_1 {
            if-layers = <SYM NUM>;
            then-layer = <ADJ>;
        };
        tri_layer_2 {
            if-layers = <IDE NAV>;
            then-layer = <ADJ>;
        };
    };
};

/ {
    macros {
        idea_go_to_file: idea_go_to_file {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F1) &kp N1>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
// -----------------------------------------------------------------------------------------
// |  ]   |   Q    |   W    |   E     |   R      |  T      |   |  Y      |   U       |   I     |    O   |    P   | [ |
// | CAPS | SHFT/A | CTRL/S | ALT/D   | GUI/F    |  G      |   |  H      | GUI/J     | ALT/K   | CTRL/L | SHFT/; | ' |
// |  ~   |   Z    |   X    |   C     |   V      |  B      |   |  N      |   M       |   ,     |    .   |    /   | \ |
//                          | NUM/TAB | SHFT/SPC | NAV/RET |   | SYM/ESC | SHFT/BKSP | NUM/DEL |
// -----------------------------------------------------------------------------------------
            bindings = <
    &kp RBKT  &kp Q       &kp W       &kp E       &kp R           &kp T              &kp Y       &kp U          &kp I       &kp O       &kp P          &kp LBKT
    &kp CAPS  &mt LSHFT A &mt LCTRL S &mt LALT D  &mt LGUI F      &kp G              &kp H       &mt RGUI J     &mt RALT K  &mt RCTRL L &mt RSHFT SEMI &kp SQT
    &kp GRAVE &kp Z       &kp X       &kp C       &kp V           &kp B              &kp N       &kp M          &kp COMMA   &kp DOT     &kp FSLH       &kp BSLH
                                      &lt IDE TAB &mt LSHFT SPACE &lt NAV RET        &lt SYM ESC &mt RSHFT BSPC &lt NUM DEL
            >;
        };

        symbols_layer {
            display-name = "SYM";
// -----------------------------------------------------------------------------------------
// | _  |   F1   |   F2   |   F3  |   F4  | F5  |   | F6 |   F7  |   F8  |    F9  |   F10  | F11 |
// | +  | SHFT/! | CTRL/@ | ALT/# | GUI/$ |  %  |   | ^  | GUI/& | ALT/* | CTRL/( | SHFT/) |  -  |
// | =  |   1    |   2    |   3   |   4   |  5  |   | 6  |   7   |   8   |    9   |    0   | F12 |
//                        |  ADJ  |       |     |   |    |       |  ADJ  |
// -----------------------------------------------------------------------------------------
            bindings = <
    &kp UNDER &kp F1         &kp F2       &kp F3        &kp F4        &kp F5           &kp F6    &kp F7        &kp F8        &kp F9         &kp F10        &kp F11
    &kp PLUS  &mt LSHFT EXCL &mt LCTRL AT &mt LALT HASH &mt LGUI DLLR &kp PRCNT        &kp CARET &mt RGUI AMPS &mt RALT STAR &mt RCTRL LPAR &mt RSHFT RPAR &kp MINUS
    &kp EQUAL &kp N1         &kp N2       &kp N3        &kp N4        &kp N5           &kp N6    &kp N7        &kp N8        &kp N9         &kp N0         &kp F12
                                          &trans        &trans        &trans           &trans    &trans        &trans
            >;
        };

        navigation_layer {
            display-name = "NAV";
// -----------------------------------------------------------------------------------------
// | GUI  | GUI+Q      | GUI+W      | GUI+E     | GUI+R     | GUI+T |   |   ---    | HOME         | PGDN     | PGUP      | END           | INS       |
// | ALT  | SHFT/GUI+A | CTRL/GUI+S | ALT/GUI+D | GUI/GUI+F | ---   |   | ALT+LEFT | LEFT         | DOWN     | UP        | RIGHT         | ALT+RIGHT |
// | SHFT | GUI+Z      | GUI+X      | GUI+C     | GUI+V     | GUI+B |   |   ---    | GUI+ALT+LEFT | GUI+LEFT | GUI+RIGHT | GUI+ALT+RIGHT |    ---    |
//                                  |           |           | ADJ   |   | ADJ      |              |          |
// -----------------------------------------------------------------------------------------
            bindings = <
    &kp LGUI  &kp LG(Q)       &kp LG(W)       &kp LG(E)      &kp LG(R)      &kp LG(T)        &none        &kp HOME         &kp PG_DN    &kp PG_UP     &kp END           &kp INS
    &kp LALT  &mt LSHFT LG(A) &mt LCTRL LG(S) &mt LALT LG(D) &mt LGUI LG(F) &none            &kp LA(LEFT) &kp LEFT         &kp DOWN     &kp UP        &kp RIGHT         &kp LA(RIGHT)
    &kp LSHFT &kp LG(Z)       &kp LG(X)       &kp LG(C)      &kp LG(V)      &kp LG(B)        &none        &kp LG(LA(LEFT)) &kp LG(LEFT) &kp LG(RIGHT) &kp LG(LA(RIGHT)) &none
                                              &trans         &trans         &trans           &trans       &trans           &trans
            >;
        };

        idea_layer {
            display-name = "IDE";
// -----------------------------------------------------------------------------------------
// | --- | ALT+F1,1 | GUI+F2 | ---   | ---   | ---   |   | GUI+F6 | ---   | GUI+F8 | ---   | ---   | GUI+F12      |
// | --- | GUI+1    | GUI+2  | GUI+3 | GUI+4 | GUI+5 |   | GUI+6  | GUI+7 | GUI+8  | GUI+9 | GUI+0 | SHFT+GUI+F12 |
// | --- | ---      | ---    | ---   | ---   | ---   |   | ---    | ---   | ---    | ---   | ---   | ALT+F12      |
//                           |       |       | ADJ   |   | ADJ    |       |        |
// -----------------------------------------------------------------------------------------
            bindings = <
    &none &idea_go_to_file &kp LG(F2) &none      &none      &none             &kp LS(F6) &none      &kp LG(F8) &none      &none      &kp LG(F12)
    &none &kp LG(N1)       &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)        &kp LG(N6) &kp LG(N7) &kp LG(N8) &kp LG(N9) &kp LG(N0) &kp LS(LG(F12))
    &none &none            &none      &none      &none      &none             &none      &none      &none      &none      &none      &kp LA(F12)
                                      &trans     &trans     &trans            &trans     &trans     &trans
            >;
        };

        numpad_layer {
            display-name = "NUM";
// -----------------------------------------------------------------------------------------
// | --- | BRID | SHFT+ALT+BRID | SHFT+ALT+BRIU | BRIU | SHFT+GUI+5      |   |  +  |   7   |   8   |   9    |    *    | --- |
// | --- | SHFT | CTRL          | ALT           | GUI  | SHFT+CTRL+GUI+4 |   |  -  | GUI/4 | ALT/5 | CTRL/6 | SHFT/ / |  =  |
// | MUT | VOLD | SHFT+ALT+VOLD | SHFT+ALT+VOLU | VOLU | ---             |   |  0  |   1   |   2   |   3    |    .    | --- |
//                              |               |      | ADJ             |   | ADJ |       |       |
// -----------------------------------------------------------------------------------------
            bindings = <
    &none      &kp C_BRI_DN &kp LS(LA(C_BRI_DN)) &kp LS(LA(C_BRI_UP)) &kp C_BRI_UP &kp LS(LG(N5))          &kp KP_PLUS  &kp KP_N7      &kp KP_N8      &kp KP_N9       &kp KP_MULTIPLY    &none
    &none      &kp LSHFT    &kp LCTRL            &kp LALT             &kp LGUI     &kp LS(LC(LG(N4)))      &kp KP_MINUS &mt RGUI KP_N4 &mt RALT KP_N5 &mt RCTRL KP_N6 &mt RSHFT KP_SLASH &kp KP_EQUAL
    &kp C_MUTE &kp C_VOL_DN &kp LS(LA(C_VOL_DN)) &kp LS(LA(C_VOL_UP)) &kp C_VOL_UP &none                   &kp KP_N0    &kp KP_N1      &kp KP_N2      &kp KP_N3       &kp KP_DOT         &none
                                                 &trans               &trans       &trans                  &trans       &trans         &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
// -----------------------------------------------------------------------------------------
// | RST   | BLDR | STU |     |     |     |   |     |     |     | STU | BLDR | RST   |
// | BTCLR | BT0  | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0  | BTCLR |
// | OUT   |      |     |     |     |     |   |     |     |     |     |      | OUT   |
//                      |     |     |     |   |     |     |     |
// -----------------------------------------------------------------------------------------
            bindings = <

    &sys_reset   &bootloader  &studio_unlock &none        &none        &none              &none        &none        &none        &studio_unlock &bootloader   &sys_reset
    &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1   &bt BT_SEL 0  &bt BT_CLR
    &out OUT_TOG &none        &none          &none        &none        &none              &none        &none        &none        &none          &none         &out OUT_TOG
                                             &trans       &none        &trans             &trans       &none        &trans
            >;
        };
    };
};
